{
  "name": "sdis",
  "version": "3.0.0",
  "authors": [
    "florianm <florian.mayer@dpaw.wa.gov.au>"
  ],
  "description": "Science Directorate Information System",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "https://bitbucket.org/dpaw/sdis-git",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "staticfiles",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "*",
    "favico.js": "~0.3.4",
    "handsontable": "~0.10.5",
    "leaflet": "~0.7.2",
    "jquery-joyride": "~2.1.0",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1",
    "font-awesome": "~4.0.3",
    "modernizr": "~2.8.1",
    "jquery.cookie": "~1.4.1",
    "jquery-ui": "~1.10.4",
    "leaflet-ajax": "~1.1.0",
    "leaflet-fullscreen": "~1.1.1",
    "leaflet-dist": "~0.7.2",
    "proj4leaflet": "~0.7.0",
    "leaflet-providers": "~1.0.5",
    "jquery.tablesorter": "~2.16.4"
  }
}
